# AkelnyResturant_clientSide-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mohamed/akelnyresturant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mohamed/akelnyresturant/: Cart_c.java  FavoritesList.java  FoodDetails_c.java  FoodList_c.java  Main.java  MainMenu_c.java  Manage_c.java  OrderDetails_c.java  OrderStatus_c.java  Search_c.java  ShowComment_c.java  SignUp.java  Splash.java
app/src/main/java/com/example/mohamed/akelnyresturant/Common/: Common.java
app/src/main/java/com/example/mohamed/akelnyresturant/Database/: DataBase.java
app/src/main/java/com/example/mohamed/akelnyresturant/Helper/: RecyclerItemTouchHelper.java
app/src/main/java/com/example/mohamed/akelnyresturant/Interface/: ItemClickListner.java  RecyclerItemTouchHelperListener.java
app/src/main/java/com/example/mohamed/akelnyresturant/Service/: ListenOrder.java
app/src/main/java/com/example/mohamed/akelnyresturant/ViewHolders/: CartAdapter.java  CartViewHolder.java  FavoritesAdapter.java  FavoritesViewHolder.java  FoodListViewHolder.java  MenuMainViewHolder.java  OrderDetailAdapter.java  OrderDetailViewHolder.java  OrderStatusViewHolder.java  ShowCommentViewHolder.java
app/src/main/java/com/example/mohamed/akelnyresturant/model/: Banner.java  Category.java  Favorites.java  Foods.java  Order.java  Rating.java  Request.java  User.java
app/src/main/res/anim/: item_animation_fall_down.xml  layout_fall_down.xml
app/src/main/res/layout/: app_bar_main.xml  cart_c.xml  changepassword.xml  content_main.xml  favorites_list.xml  food_details_c.xml  food_list_c.xml  forgetpassword.xml  item_cart_c.xml  item_favorites_list.xml  item_food_list_c.xml  item_main_c.xml  item_orderstatus_c.xml  item_showcomment_c.xml  main.xml  mainmenu_c.xml  manage.xml  nav_header_main.xml  order_status_c.xml  orderstatus_comment.xml  search.xml  show_comment_c.xml  signup.xml  splash.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mohamed/akelnyresturant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
