apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.mohamed.akelnyresturant"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.111111115"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'

    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:design:26.+'

    implementation 'com.google.android.gms:play-services-places:11.8.0'
    //google services  for location

    implementation 'com.android.support:cardview-v7:26.+'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'         // for get images online
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'  //for firebaseRecyclerAdapter

    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2' //for counter button of number of meals

    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'

    implementation 'com.github.mancj:MaterialSearchBar:0.7.1'     //for search bar

    implementation 'com.github.rey5137:material:1.2.4'            // for check box remember me

    implementation 'com.stepstone.apprating:app-rating:2.0.0'     //for ratingbar

    implementation 'com.github.d-max:spots-dialog:0.7@aar'

    implementation 'com.github.andremion:counterfab:1.0.1'//counterFAB on cart floating


    implementation 'com.nineoldandroids:library:2.4.0'  //Slider layout
    implementation 'com.daimajia.slider:library:1.1.5@aar'  //Slider layout


}
apply plugin: 'com.google.gms.google-services'
