<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bc2"
    android:orientation="vertical"
    tools:context="com.example.mohamed.akelnyresturant.SignUp">

    <TextView
        android:id="@+id/textt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#daf5ce"
        android:textSize="60dp"
        android:textStyle="bold"
        android:text="AKELNY "
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="#fff">

                <EditText
                    android:id="@+id/etUsername"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="User name"
                    android:textColor="#daf5ce"
                    android:textColorHint="#fff"
                    android:textSize="20dp" />

            </android.support.design.widget.TextInputLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#fff">

                <EditText
                    android:id="@+id/etphone"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Phone"
                    android:textColor="#daf5ce"
                    android:textSize="20dp"
                    android:inputType="number"/>

            </android.support.design.widget.TextInputLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#fff"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorAccent">

                <EditText
                    android:id="@+id/etpass"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="#daf5ce"
                    android:textColorHint="#fff"
                    android:textSize="20dp" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#fff">

                <EditText
                    android:id="@+id/etsecure"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Secure Code"
                    android:textColor="#daf5ce"
                    android:textSize="20dp" />

            </android.support.design.widget.TextInputLayout>




        </LinearLayout>



        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:background="#aae1ab"
            android:text=" Submit" />
    </LinearLayout>






</LinearLayout>
